create table users(
   u_ID vachar(256) NOT NULL,
   a_ID vachar(256),
   ID vachar(256) NOT NULL,
   name vachar(256) NOT NULL,
   password vachar(256) NOT NULL,
   post enum('主治医生','护士长','病房护士','急诊护士')，
   PRIMARY KEY(u_ID)
);

create table area(
   a_ID vachar(256) NOT NULL,
   r_ID vachar(256) NOT NULL,
   type enum('隔离区域','轻症区域','重症区域','危重症区域')
   PRIMARY KEY(a_ID, r_ID)
);

create table room(
   r_ID vachar(256) NOT NULL,
   b_ID vachar(256) NOT NULL,
   p_ID vachar(256),
   PRIMARY KEY(r_ID, b_ID)
); 

create table patient(
  p_ID vachar(256) NOT NULL,
  u_ID vachar(256),
  a_ID vachar(256) NOT NULL,
  name vachar(256) NOT NULL,
  ID vachar(256) NOT NULL,
  address vachar(256) NOT NULL,
  ill_state enum('轻症','重症','危重症'),
  PRIMARY KEY(p_ID)
);

create table daliy_state(
  p_ID vachar(256) NOT NULL,
  temperature vachar(256) NOT NULL,
  symptom vachar(256),
  life_state enum('康复出院','在院治疗','病亡')，
  PRIMARY KEY(p_ID)  
);

create table test_sheet(
  p_ID vachar(256) NOT NULL,
  result vachar(256) NOT NULL,
  date datetime,
  ill_state enum('轻症','重症','危重症'),
  PRIMARY KEY(p_ID, date)
);



